$I: !important;
$transition: .3s ease;
$colors: 'success' limegreen, 'info' royalblue, 'warning' gold, 'danger' tomato, 'white' whitesmoke, 'dark' #333;
$borders: (b (border)),  (bt (border-top)),  (bl (border-left)),  (bb (border-bottom)),  (br (border-right)),  (by (border-top, border-bottom)),  (bx (border-left, border-right))
$breakpoints: ('sm' "max-width:320px"), ('md' "max-width:769px"), ('lg' "max-width:1024px")

body
  font-family: 'Ubuntu', sans-serif
  color: #333
  font-size: 20px
  background: smokewhite

body *:not(script)
  display: flex $I
  flex: 1 1 auto
  flex-direction: column
  padding: 0
  margin: 0

  ul,ol
  list-style: none

hr
  border: 0
  border-bottom: 1px solid #{nth($colors, 6)}