p,h1,h2,h3,h4,h5,h6
  margin-bottom: 1rem $I
  font-weight: normal

.txt
  text-transform: lowercase
.Txt
  text-transform: capitalize
.TXT
  text-transform: uppercase

a,button
  color: #333 $I

a:focus,a:active,a:visited
  opacity: .9 $I

a:hover,button:hover
  opacity: .7 $I

header sumary
  font-size: 2rem

header detail
  opacity: .7